
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../04/06/match-feels-better-than-if-until-powershell/">
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>coding agents - amazing but lacking experience - programki.eu</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-MZ0JN1EDPS"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-MZ0JN1EDPS",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-MZ0JN1EDPS",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#coding-agents-amazing-but-lacking-experience" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="programki.eu" class="md-header__button md-logo" aria-label="programki.eu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            programki.eu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              coding agents - amazing but lacking experience
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="programki.eu" class="md-nav__button md-logo" aria-label="programki.eu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    programki.eu
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2026
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2021
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/f-sharp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    F Sharp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/general-coding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General coding
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/https/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTPS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/powershell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PowerShell
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/ssl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SSL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/team-lead/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Team lead
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/tools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tools
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/axios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    axios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/bash/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    bash
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/certificates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    certificates
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/coding-agents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    coding agents
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/cookies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cookies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/dependencies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    dependencies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/exercises/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    exercises
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/experience/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    experience
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/js/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    js
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/json/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    json
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/keys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    keys
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/misc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    misc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/node/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    node
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/npm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    npm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/poem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    poem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/regex/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    regex
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/scripting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    scripting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      tl;dr
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fast-mode" class="md-nav__link">
    <span class="md-ellipsis">
      fast mode
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hallucinated-conclusions" class="md-nav__link">
    <span class="md-ellipsis">
      hallucinated conclusions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-is-not-the-truth" class="md-nav__link">
    <span class="md-ellipsis">
      code is not the truth
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defensive-coding" class="md-nav__link">
    <span class="md-ellipsis">
      defensive coding
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shallow-understanding" class="md-nav__link">
    <span class="md-ellipsis">
      shallow understanding
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-by-imagination" class="md-nav__link">
    <span class="md-ellipsis">
      debugging by imagination
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#throwaway-tools" class="md-nav__link">
    <span class="md-ellipsis">
      throwaway tools
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#novelty" class="md-nav__link">
    <span class="md-ellipsis">
      novelty
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-06-03 00:00:00+00:00" class="md-ellipsis">June 3, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/coding-agents/">coding agents</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              5 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        


<h1 id="coding-agents-amazing-but-lacking-experience">coding agents - amazing but lacking experience</h1>
<h2 id="tldr">tl;dr</h2>
<p>Coding agents are amazing — no doubt. (em dash not accidental)</p>
<p>They give you impostor syndrome nailing a bug after a single prompt.</p>
<p>But:</p>
<p>Senior devs never wrote down how they molest/mutate/abuse code to examine it.
So LLMs had no way to learn it and they don't do it.</p>
<p>Coding agents also:</p>
<ul>
<li>preserve too much (afraid to alter existing behaviour)</li>
<li>turn accidental behavior into supported behavior (no test for this crazy accidentally supported case? better add one!)</li>
<li>assume too much (they "dry run" code)</li>
<li>verify too little (aka. hallucinate)</li>
<li>their premise is "for any requirement, code an <code>enterprise-ready</code> solution"</li>
<li>they don't follow the flow of code or debug it - they just <code>grep</code> strings</li>
</ul>
<p>What to do?
Start with the usual:</p>
<blockquote>
<p>There is a bug. We expect xyz for a but we get abc. Fix it.</p>
</blockquote>
<p>complement it with:</p>
<blockquote>
<p>prove to me with an end to end test that your fix works.</p>
</blockquote>
<p>What I only now realized I started doing with experience:</p>
<ul>
<li>do not just read the code</li>
<li>abuse it</li>
<li>rip it apart</li>
<li>run strange little experiments</li>
<li>create throwaway tools &amp; scripts</li>
<li>break the weird accidental feature if you know no one really asked/uses it (this one I was aware of)</li>
</ul>
<p>You can prompt the agent to abuse code, rip it apart just to run separate pieces, grow understanding, and validate claims.</p>
<h2 id="fast-mode">fast mode</h2>
<p>Lately I have been using Claude with fast mode enabled.</p>
<p>Works great. Costs quite a lot.</p>
<p>Not necessarily because the model is smarter. Maybe it is not. But because the feedback loop is shorter.</p>
<p>If the agent is slow, I multitask.
If I multitask, I lose context.
If I lose context, I stop steering the agent properly.</p>
<p>Then the agent goes somewhere weird and I have to reconstruct what happened.</p>
<p>That is exhausting.</p>
<h2 id="hallucinated-conclusions">hallucinated conclusions</h2>
<p>One useful trick is to make the agent list the claims it made.</p>
<p>For example:</p>
<ul>
<li>what did you assume?</li>
<li>what did you verify?</li>
<li>what is only a guess?</li>
<li>what file proves this?</li>
<li>what command can I run to check it?</li>
</ul>
<p>This helps a lot.</p>
<p>It does not remove hallucinations, but it makes them easier to catch.</p>
<h2 id="code-is-not-the-truth">code is not the truth</h2>
<p>One thing I see often is that agents treat existing code like Moses treated his stone commandments.</p>
<p>If the code implies that this ridiculous combination of features and configs is possible, it must be intentional and thou shalt not break it!</p>
<p>This is understandable. Human developers do this too, especially in unfamiliar systems.</p>
<p>It takes time for a human to realize:</p>
<blockquote>
<p>I have seen this oddity before, but I have never seen any proof that it is used intentionally.</p>
</blockquote>
<p>But agents do it very strongly.</p>
<p>If some accidental behavior exists, the agent may preserve it. It may even build more code around it.</p>
<p>They might harden the ridiculous functionality with tests.</p>
<p>We would not want to break functionality when refactoring, do we now?</p>
<p>The agent sees that and thinks:</p>
<blockquote>
<p>this must be supported</p>
</blockquote>
<p>But sometimes the correct answer is:</p>
<blockquote>
<p>no, this is nonsense, break it</p>
</blockquote>
<p>I often have to explicitly say this.</p>
<p>You can change this behavior.
Nobody depends on this.
Nobody should depend on this.
This weird dysfunctionality is not a feature.</p>
<p>Without that permission, the agent may keep carrying the weirdness forward.</p>
<h2 id="defensive-coding">defensive coding</h2>
<p>Agents also overengineer.</p>
<p>They handle too many cases.</p>
<p>They add defensive code for theoretical problems.</p>
<p>They might add abstractions too early.</p>
<p>The less I review the code they write, the more I can feel the bloat accumulating somewhere.</p>
<p>They add fallback paths.</p>
<blockquote>
<p>What if that tool is not available on the user's PC? Let me code a hand-rolled simplified version. LOL.</p>
</blockquote>
<p>Often during the review phase I tell it to KISS.</p>
<p>Or:</p>
<blockquote>
<p>do not code defensively against imaginary issues</p>
</blockquote>
<p>This is not because defensive coding is always bad.</p>
<p>It is because code has a cost.</p>
<p>Every extra branch is something to read.
Every extra case is something to test.
Every extra abstraction is another thing to understand.</p>
<p>Every extra supported case is something the agent will resist breaking next time it touches the code.</p>
<h2 id="shallow-understanding">shallow understanding</h2>
<p>When I work with agents, I also notice something about myself.</p>
<p>I do not build understanding the same way I used to.</p>
<p>Before, I had to follow the flow myself.
I had to open the files.
I had to trace the calls.
I had to suffer a little.</p>
<p>That suffering was useful.</p>
<p>Now the agent can grab code very quickly.</p>
<p>This is good, but also dangerous.</p>
<p>The agent may jump around the project and collect fragments. Then it builds an explanation from those fragments.</p>
<p>But some of that code may be unreachable.
Some of it may be old.
Some of it may be a weird edge path.
Some of it may not matter.</p>
<p>So the agent can create an understanding that looks broad, but is actually shallow.</p>
<p>It knows many pieces.
It does not necessarily know the flow.</p>
<h2 id="debugging-by-imagination">debugging by imagination</h2>
<p>A common agent failure mode is debugging by imagination.</p>
<p>It reads code.
It explains what should happen.
It proposes a fix.</p>
<p>But it does not always check what actually happens.</p>
<p>Experienced developers do ugly things.</p>
<p>They add temporary logs.
They print variables.
They comment things out.
They write tiny scripts.
They create throwaway harnesses.
They call private functions directly.
They fake inputs.
They break stuff on purpose.
They run the program in stupid ways just to see what happens.</p>
<p>Create and destroy worlds.</p>
<p>Create mutants to your liking.</p>
<p>Here the goal justifies almost any means.</p>
<p>Mold the system, the code, the component to your needs.</p>
<p>Run it.
Test it.
Learn what is actually true.</p>
<h2 id="throwaway-tools">throwaway tools</h2>
<p>Agents often need help creating throwaway tools.</p>
<p>Not production tools.
Not nice abstractions.
Not reusable libraries.</p>
<p>Just ugly little things used to learn something.</p>
<p>A script that calls one function.
A log line in the middle of a branch.
A temporary endpoint.
A fake input file.
A tiny harness around one parser.
A command that proves whether some path is reachable.</p>
<p>This is how you turn guessing into knowing.</p>
<p>But agents do not naturally do enough of it.</p>
<p>They tend to dry-run the code mentally.</p>
<p>Sometimes that is enough.</p>
<p>Often it is not.</p>
<h2 id="novelty">novelty</h2>
<p>There is another thing I suspect.</p>
<p>Coding agents are trained on code where people do things in established ways.</p>
<p>So when you do something unusual, you may be fighting the model a little.</p>
<p>It tries to pull the code back toward the common path.</p>
<p>Usually that is good.</p>
<p>Common patterns are common for a reason.</p>
<p>But if you are deliberately doing something different, something new, or something specific to your system, the agent may keep “normalizing” it.</p>
<p>It may remove the interesting part.
It may replace your idea with a standard pattern.
It may treat novelty as a mistake.</p>
<p>This can make some kinds of programming harder.</p>
<p>Not impossible.</p>
<p>Just harder than expected.</p>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.copy"], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>